{
  "name": "hallutclient",
  "version": "0.0.0",
  "description": "",
  "main": "lib/sht1x.js",
  "scripts": {
    "test": "node --harmony test/sht1x_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/considerate/hallutclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/considerate/hallutclient/issues"
  },
  "homepage": "https://github.com/considerate/hallutclient",
  "dependencies": {
    "pi-gpio": "0.0.5",
    "async": "~0.7.0",
    "co": "~3.0.5",
    "co-wait": "0.0.0",
    "thunkify": "~2.1.1"
  }
}
